<div id="nav-bar">
    <div id="nav-bar-content">
        <div id="nav-bar-left">
            <div>Instagram</div>
        </div>
    <div id="nav-bar-right">
        <div *ngIf="!loggedIn()" class="nav-bar-items" (click)="OnLoginClick()">Login</div>
        <div *ngIf="loggedIn() && userHasProfile" class="nav-bar-items">
            Hello,<span>{{getUsername()}}  </span>
        </div><div></div>&nbsp;
        <div *ngIf="loggedIn()" class="nav-bar-items" (click)="onLogoutClick()"class="nav-bar-items">Logout</div>
    </div>
    </div>
    </div>
    <router-outlet></router-outlet>
<app-profile [show]="loggedIn() && !userHasProfile"></app-profile>
