#profile{
    position: fixed;
    top:0;
    right: 0;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    z-index: 9;
    transition-duration: .5s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active{
    width: 100vw;
}
.idle{
    width: 0;
}
#profile-content{
    width: 100%;
    max-width: 50%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.input,.textarea{
    width: auto;
    /* padding:1em; */
    border-radius: 1em;
    margin-bottom: .5em;
   
    border:1px solid gray;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}