<mat-card>
    <mat-card-header>
        <mat-card-title>Create Post</mat-card-title>
    </mat-card-header>
    <div>
        <textarea #commentInput placeholder="Type Message..."></textarea>
    </div>
    <div *ngIf="selectedImageFile"id="post-preview">
        <img id="post-preview-image"/>
    </div>
    <mat-card-actions align="end">
        <button mat-button color="primary">
        <label for="photo-upload">
            <input #photoSelector (change)="onPhotoSelected(photoSelector)"            
            id="photo-upload" type="file" accept="image/*"/>
            <mat-icon>insert_photo</mat-icon>
        </label>
    </button>
    <button (click)="onPostClick(commentInput)" mat-flat-button color="primary">Post</button>
    </mat-card-actions>
</mat-card>